<html>
    <head>
        <style>
            body 
            {
                background-image: url('static/broadway.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 50%;
            }
            h1 {text-align: center; color:rgb(253, 249, 11);
                padding-top: 10%}
            h3 {text-align: center; color:blueviolet;
                padding-top: 10%}   
            p {text-align: center; color:black}
            div {text-align: center;color:rgb(51, 207, 116)}
            input {text-align: center;color:blueviolet }


            
        </style>
    </head>
<body>
    <div class="center">
    <h1>Predict a Musical or Play 's Gross Revenue!</h1>
    <h3>To predict the Gross Revenue, enter the information below:</h3>
    <form method="POST">
    <label for="Attendance">Attendance:</label>
    <input name="Attendance"><br>
    <label for="AVGCapcity">Theatre AVG Capcity:</label>
    <input name="AVGCapcity"><br>
    <label for="Month">Month of the show:</label>
    <input name="Month"><br>
    <label for="Year">Year of the show:</label>
    <input name="Year"><br>
    <label for="Performances">Number of Performances:</label>
    <input name="Performances"><br>
    <label for="Type">Type:</label>
    <select id="Type" name="Type">
        <option value="Play">Play</option>
        <option value="Musical">Musical</option>
    </select><br>
    <label for="Theatre">Name of Theatre:</label>
    <input name="Theatre"><br>
    <p><b>Tip:</b> Here are the acceptable names for Theatre:
        Cort,	Booth,	Golden,	Jacobs,	Lyceum,	Royale,	Belasco,	Marquis,	Shubert,	Biltmore,	Broadway,	Friedman,	Imperial,	Longacre,	Plymouth,	Virginia,	Criterion,	Music Box,	St. James,	Studio 54,	Ambassador,	Broadhurst,	Neil Simon,	Schoenfeld,	Helen Hayes,	Martin Beck,	Nederlander,	Walter Kerr,	Lunt-Fontanne,	Winter Garden,	Eugene O'Neill,	Brooks Atkinson,	Ethel Barrymore,	Richard Rodgers,	Vivian Beaumont,	Stephen Sondheim,	American Airlines,	Circle In The Square,	Ford Center,	Henry Miller (Rndabt),	Kit Kat Klub,	Studio 54 ('98),	August Wilson,	Ford Center (Tcn),	Cadillac Winter Garden,	Lyric,	Ford Center (Livent),	Foxwoods,	Majestic,	Henry Miller,	Palace,	Gershwin,	Minskoff,	Al Hirschfeld,	New Amsterdam,	Hilton Theatre

    </p>
    <input type="submit">
    </form>
    </div>
</body>
</html>